<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    tools:context=".DiscussionActivity">


    <ListView
        android:id="@+id/lv"
        android:layout_width="wrap_content"
        android:layout_height="500dp"
        android:background="@color/colorPrimaryDark"
        android:padding="15dp">

    </ListView>

    <EditText
        android:id="@+id/et"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:background="@color/colorPrimaryDark"
        android:hint="Type here"
        android:padding="15dp" />

    <Button
        android:id="@+id/b1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="5dp"
        android:background="@color/colorPrimaryDark"
        android:text="SEND"
        android:textSize="20dp"
        android:textStyle="bold" />


</TableLayout>